<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinton Cario</title>
    <style>
        /* Page layout & sections */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Lato, sans-serif;
            background: url('images/nyc.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            min-height: 75vh;
            background: rgba(255, 255, 255, 0.8);
            color: #332e2e;
            text-align: center;
            padding: 2hw;
            border-radius: 10px;
            margin: 10vh 5vw;
        }

        .banner h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .banner h2 {
            font-size: 1.2em;
            margin: 0;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .links a {
            color: #332e2e;
            text-decoration: none;
            margin: 5px;
            font-size: 1em;
            display: inline-block;
        }

        .links a:hover {
            color: #22d3ee;
            transition: color 0.3s ease;
        }

        .nerd-font {
            font-family: 'Source Code Pro', sans-serif;
        }

        .icon {
            font-size: 24px;
            margin-right: 10px;
        }

        .section {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .centered {
            display: flex;
            justify-content: center;
        }


        /* Language icons */
        .language-icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            white-space: wrap;
        }

        .language-icons .icon {
            flex: 1 1 auto;
            font-size: 24px;
            margin-right: 10px;
            transition: font-size 0.3s ease;
        }


        /* For the microbe */
        .microbe {
            height: 80px;
            background-color: transparent;
            position: absolute;
        }


        /* Footer link styling */
        .footer {
            position: relative;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 0.8em;
        }

        .footer a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }


        /* Media Queries for Responsive Design */
        @media only screen and (max-width: 768px) {
            .banner {
                margin: 5vh 5vw;
                padding: 10px;
            }

            .banner h1 {
                font-size: 2em;
            }

            .banner h2 {
                font-size: 1em;
            }

            .circle {
                width: 80px;
                height: 80px;
            }

            .links a {
                margin: 5px;
                font-size: 0.9em;
            }

            .footer {
                font-size: 0.7em;
            }
        }

        @media only screen and (max-width: 480px) {
            .banner {
                margin: 5vh 2vw;
                padding: 5px;
            }

            .banner h1 {
                font-size: 1.5em;
            }

            .banner h2 {
                font-size: 0.9em;
            }

            .circle {
                width: 60px;
                height: 60px;
            }

            .links a {
                margin: 3px;
                font-size: 0.8em;
            }

            .footer {
                font-size: 0.6em;
            }
        }

        /* Fonts */
        @font-face {
            font-family: 'Source Code Pro';
            src: url('fonts/SourceCodePro/SauceCodeProNerdFont-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Lato';
            src: url('fonts/Lato/Lato-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Clinton Cario</h1>
        <h2>Bioinformatician | Data Analyst | Entrepreneur</h2>

        <div class="links">
            <a href="https://github.com/ccario83"><span class="nerd-font icon"></span> GitHub</a>
            <a href="https://www.linkedin.com/in/clint-cario/"><span class="nerd-font icon">󰌻</span>LinkedIn</a>
            <a href="https://pubmed.ncbi.nlm.nih.gov/?term=CARIO+CL&sort=date"><span class="nerd-font icon">󰧛</span>Pubmed</a>
        </div>

        <div class="circle">
            <div class="microbe" id="microbe-ani"></div>
        </div>

        <hr/>
        <h3> Language Experience </h3>
        <div class="links language-icons">
            <span class="nerd-font icon"><a href="https://github.com/Wittelab/orchid"></a></span>               <!-- Python -->
            <span class="nerd-font icon"><a href="https://github.com/ccario83/workflows"></a></span>            <!-- Nextflow -->
            <span class="nerd-font icon"><a href="https://rlang.r-lib.org/"></a></span>                         <!-- R -->
            <span class="nerd-font icon"><a href="https://www.gnu.org/software/bash/"></a></span>               <!-- Bash -->
            <span class="nerd-font icon"><a href="https://github.com/ccario83/juliaNN"></a></span>              <!-- Julia -->
            <span class="nerd-font icon"><a href="https://github.com/Wittelab/samasy"></a></span>               <!-- Ruby -->
            <span class="nerd-font icon"><a href="https://github.com/ccario83/vpconv"></a></span>               <!-- C++ -->
            <span class="nerd-font icon"><a href="https://github.com/ccario83/lsr">󰥛</a></span>                  <!-- Matlab -->
            <span class="nerd-font icon"><a href="https://github.com/ccario83/mad"></a></span>                  <!-- Perl -->
            <span class="nerd-font icon"><a href="https://github.com/ccario83/mouse-genetic-server"></a></span> <!-- ROR -->
            <span class="nerd-font icon"><a href="https://github.com/ccario83/samasy"></a></span>               <!-- HTML/CSS/JS -->
        </div>
    </div>

    <div class="footer">
        <div class="links">
            <a href="https://www.freepik.com/free-photo/beautiful-view-empire-states-skyscrapers-new-york-city_8857815.htm#query=new%20york%20wallpaper&position=1&from_view=keyword&track=ais_hybrid&uuid=9d4b46b4-d4b7-44cb-8705-fe4119af6447">Image by wirestock on Freepik</a>
        </div>
    </div>

    <script src="js/microbe_tools.js"></script>
    <script src="js/microbe.js"></script>
</body>
</html>